# PlayIT

./: build.gradle  playit.jks  text
YouTubePlayer/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pindiboy/playit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pindiboy/playit/: App.java  FullScreenManager.java
app/src/main/java/com/pindiboy/playit/common/: Constant.java  RxBus.java  RxUtil.java
app/src/main/java/com/pindiboy/playit/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/pindiboy/playit/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  PageModule.java
app/src/main/java/com/pindiboy/playit/di/qualifier/: ServiceType.java
app/src/main/java/com/pindiboy/playit/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/pindiboy/playit/model/bean/: Channel.java  ChannelConfig.java  IpInfo.java  VideoDetail.java  VideoLinks.java
app/src/main/java/com/pindiboy/playit/model/bean/youtube/: ContentDetail.java  Item.java  ItemId.java  Localized.java  PageInfo.java  Snippet.java  Statistics.java  Thumbnail.java  YouTubeBean.java
app/src/main/java/com/pindiboy/playit/model/db/: RealmHelper.java
app/src/main/java/com/pindiboy/playit/model/http/: ApiService.java
app/src/main/java/com/pindiboy/playit/model/http/api/: ChannelApi.java  IpApi.java  VideoApi.java  YouTubeApi.java
app/src/main/java/com/pindiboy/playit/presenter/: BasePresenter.java  ChannelPresenter.java  FavoritePresenter.java  HomePresenter.java  MainPresenter.java  MostViewedChannelsPresenter.java  PlayerPresenter.java  RxPresenter.java  SearchPresenter.java  SplashPresenter.java
app/src/main/java/com/pindiboy/playit/presenter/contract/: ChannelContract.java  FavoriteContract.java  HomeContract.java  MainContract.java  MostViewedChannelsContract.java  PlayerContract.java  SearchContract.java  SplashContract.java
app/src/main/java/com/pindiboy/playit/ui/: BaseActivity.java  BaseFragment.java  BaseView.java  SimpleActivity.java  SimpleFragment.java  ViewPagerAdapter.java
app/src/main/java/com/pindiboy/playit/ui/activity/: ChannelDetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/pindiboy/playit/ui/adapter/: ChannelsAdapter.java  FavoriteAdapter.java  HomeVideosAdapter.java  HomeVideosWithItemAdapter.java  VideosAdapter.java
app/src/main/java/com/pindiboy/playit/ui/fragment/: AboutFragment.java  ChannelFragment.java  FavoriteFragment.java  HomeFragment.java  MainFragment.java  MostViewedChannelsFragment.java
app/src/main/java/com/pindiboy/playit/util/: DateUtil.java  EncryptUtil.java  FileUtil.java  ImageUtil.java  Logger.java  NumberUtil.java  PhoneUtil.java  SPUtil.java  TipUtil.java  ViewUtil.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_channel_detail.xml  activity_player.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_main.xml  item_channel_list.xml  item_video_home.xml  item_video_list.xml  layout_channel_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pindiboy/playit/: ExampleUnitTest.java
(+3 files in other folders)
